ALPACA_API_KEY = 'PKW2QGFBW74BYLLS48MS'
ALPACA_SECRET_KEY = 'V8K9NaWTpYdL9NNuQRG54e2EvvdTsXPBzrmUCVMI'
TELEGRAM_TOKEN = '8405020655:AAHff_dafcrxkrLKLfQ1zjpYGKAudSM8H7w'
TELEGRAM_CHAT_ID = '5079232641'